{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "wanghan-core-ops",
  "version": "0.2.0",
  "description": "新分支核心运营思路：八大战略模块 + 运营部门证据审查 + 直播数据实验 + 插件协同复盘。",
  "author": { "name": "chrisend-ss" },
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "新分支核心运营思路",
        "shortDescription": "王焓战略运营、运营部门审查与数据实验",
        "longDescription": "用八大战略模块判断方向，再由运营部门检查证据等级、真人一致性、包装倒灌、关系边界与归因风险，并联动直播复盘、Drive、GitHub和外部研究工具。",
        "developerName": "chrisend-ss",
        "category": "Productivity",
        "defaultPrompt": "用新分支核心运营思路分析这份王焓运营资料：先判断模块与运营功能，再给证据等级、变量、指标、验证方式、运营部门审查、结论标准和下一步。"
      }
    }
  }
}
